{
  "token": "",
  "secret_key": "",
  "confirmation_code": "",
  "api_server": "https://api.vk.com/method/",
  "api_version": "5.103",
  "db": {
    "server": "",
    "user": "",
    "base": "",
    "pass": ""
  },
  "mat": []
}